{
  "name": "dhis2_space-out",
  "description": "DHIS2 App for identifying and removing leading, trailing and double whitespace in metadata",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@dhis2/cli-style": "github:dhis2/cli-style",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "d2-manifest": "^1.0.0",
    "eslint": "^4.11.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "main": "./src/app.js",
  "scripts": {
    "build": "webpack --progress",
    "lint": "eslint src",
    "manifest": "d2-manifest package.json build/manifest.webapp",
    "postbuild": "npm run manifest",
    "prebuild": "rm -rf build && npm run lint",
    "start": "d2-manifest package.json manifest.webapp && webpack-dev-server",
    "zip": "rm -rf compiled && npm run build && mkdir compiled && cd build && zip -r ../compiled/$npm_package_name.zip *"
  },
  "manifest.webapp": {
    "developer": {
      "company": "HISP Centre - Univeristy of Oslo",
      "email": "olav@dhis2.org",
      "name": "Implementation team"
    },
    "icons": {
      "48": "./img/logo_48.png",
      "96": "./img/logo_96.png"
    },
    "name": "Whitespace Cleaner",
    "version": "0.1.0",
    "appType": "APP"
  }
}
